<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144625905-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-144625905-2");
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta
      name="description"
      content="Lachlan Bradford aka Lochie, a front end web-developer specializing in React. Produces rapid prototypes for Indeed as a Design Technologist."
    />
    <title>Lochie 👋</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAHklEQVR42mO4yHDxPyWYYRgawEAAjBowMgwYgXkBAAP/+NBa7C6nAAAAAElFTkSuQmCC"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans:400,500" />
    <style>
      body {
        margin: 0;
        color: #0e2065;
        background-color: #f0ede5;
        font-family: "Google Sans", Roboto, Arial, sans-serif;
        line-height: 1.7;
        font-weight: 400;
      }

      h1 {
        font-weight: 500;
      }

      h2,
      h3 {
        font-weight: 500;
      }

      a {
        color: #0e2065;
      }

      address {
        font-style: normal;
      }

      main {
        margin-top: 2.5rem;
      }

      section:not(:first-child) {
        margin-top: 2.5rem;
      }

      .page {
        max-width: 40rem;
        padding: 0.25rem 0.75rem;
        margin: auto;
      }

      .links > * {
        margin: 0.6em 0;
      }

      .section-heading {
        border-bottom: 1px solid #0e2065;
      }

      .hero-image-container {
        position: relative;
        margin: 0 -0.25rem;
        overflow: hidden;
        box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.26);
        border-radius: 2px;
      }

      .hero-image-placeholder {
        padding-top: 70%;
        background-color: #fff;
      }

      .hero-image {
        display: block;
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      .job-list {
        list-style: none;
        padding-left: 0;
      }

      .job-list li:not(:first-child) {
        margin-top: 2.5rem;
      }

      .job-header {
        display: flex;
        align-items: center;
        padding: 0.5rem 1rem;
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.26);
      }

      .job-logo-container {
        display: flex;
        align-items: center;
        margin-right: 1rem;
      }

      .job-logo {
        width: 3rem;
      }

      .job-employer {
        margin: 0;
      }

      .job-title {
        margin: 0;
        font-style: italic;
      }

      .job-description {
        margin-left: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="page">
      <header>
        <div class="hero-image-container">
          <div class="hero-image-placeholder"></div>
          <picture>
            <source
              type="image/webp"
              srcset="img/hero_400w.webp 600w, img/hero_800w.webp 1200w, img/hero_1200w.webp 1800w"
            />
            <source
              type="img/jpg"
              srcset="img/hero_400w.jpg 600w, img/hero_800w.jpg 1200w, img/hero_1200w.jpg 1800w"
            />
            <img src="img/hero_800w.jpg" class="hero-image" alt="me" />
          </picture>
        </div>
        <h1>Hi! 👋 I'm Lochie</h1>
        <p>
          More formally Lachlan Bradford.
        </p>
        <p>
          I'm a
          <a
            href="https://medium.com/indeed-design/what-is-a-design-technologist-6431531f0d48"
            target="blank"
            rel="noopener noreferrer"
            >Design Technologist</a
          >
          at Indeed who strives to unlock the full potential of UI.
        </p>
      </header>
      <main>
        <section id="links">
          <h2 class="section-heading">Links</h2>
          <div class="links">
            <div>
              <a href="resume.txt" target="_blank" rel="noopener noreferrer">resume.txt</a>
              /
              <a href="resume.pdf" target="blank" rel="noopener noreferrer">resume.pdf</a>
              /
              <a
                href="https://docs.google.com/document/d/1ZlfNiCx3Zq2jqw1aCa44Bks10tqLoHfaXmkOwCyqfEw/edit?usp=sharing"
                target="blank"
                rel="noopener noreferrer"
                >google docs</a
              >
            </div>
            <div>
              <a href="https://github.com/maladr0it" target="_blank" rel="noopener noreferrer"
                >Github</a
              >
              /
              <a
                href="https://www.linkedin.com/in/lachlan-bradford-44556487/"
                target="_blank"
                rel="noopener noreferrer"
                >LinkedIn</a
              >
            </div>
            <address>
              <a href="mailto: bradford.lachlan@gmail.com" target="_blank" rel="noopener noreferrer"
                >bradford.lachlan@gmail.com</a
              >
            </address>
          </div>
        </section>
        <section id="me">
          <h2 class="section-heading">About Me</h2>
          <p>
            I love making beautiful, responsive web-applications. As a developer with strong UX
            experience, I am driven to produce apps that feel natural to use and inspire delight in
            the user.
          </p>
          <p>
            I am an active participant in the web-development community, participating online via
            <a href="https://www.reactiflux.com/" target="_blank" rel="noopener noreferrer"
              >Reactiflux</a
            >
            as well as in local meetups and hackathons in Tokyo.
          </p>
          <p>
            An avid traveller, I enjoy exploring new places for inspiration. My hobbies also include
            calligraphy, running and flim critique. I'm currently reading David Foster Wallace's
            <a
              href="https://en.wikipedia.org/wiki/Infinite_Jest"
              target="_blank"
              rel="noopener noreferrer"
              ><em>Infinite Jest</em></a
            >, and am jamming to
            <a href="https://soundcloud.com/jorjasmith" target="_blank" rel="noopener noreferrer"
              >Jorja Smith</a
            >
            in my coding sessions.
          </p>
        </section>
        <section id="experience">
          <h2 class="section-heading">Experience</h2>
          <p>
            For more information, please see my
            <a href="resume.pdf" target="_blank" rel="noopener noreferrer">resume</a>.
          </p>
          <ul class="job-list">
            <li>
              <header class="job-header">
                <picture class="job-logo-container">
                  <source type="image/webp" srcset="img/indeed_logo_128.webp" />
                  <img src="img/indeed_logo_128.png" class="job-logo" alt="Indeed logo" />
                </picture>
                <div>
                  <h3 class="job-employer">Indeed - Tokyo</h3>
                  <p class="job-title">Design Technologist</p>
                </div>
              </header>
              <div class="job-description">
                <p>
                  I work closely with designers and product managers to create rapid proof of
                  concept prototypes. These are subject to user-testing, live A/B testing and
                  eventually transitioned to stable, production-ready code.
                </p>
                <p>
                  I am fortunate enough to be using a variety of cutting-edge technologies,
                  including React concurrent rendering, CSS-in-JS and GraphQL.
                </p>
              </div>
            </li>
            <li>
              <header class="job-header">
                <picture class="job-logo-container">
                  <source type="image/webp" srcset="img/tabiko_logo_128.webp" />
                  <img src="img/tabiko_logo_128.png" class="job-logo" alt="Tabiko logo" />
                </picture>
                <div>
                  <h3 class="job-employer">Tabiko.ai - Tokyo</h3>
                  <p class="job-title">Front-End Developer</p>
                </div>
              </header>
              <div class="job-description">
                <p>
                  Here I built a one-to-many chat application to handle many thousands of customer
                  interactions at Tabiko.ai. It offers a high performance UI to manage payments,
                  itineraries and travel-related search.
                </p>
                <p>
                  I introduced practices such as Test-Driven-Development and code-reviews to bring
                  the engineering team to new levels of productivity.
                </p>
              </div>
            </li>
            <li>
              <header class="job-header">
                <picture class="job-logo-container">
                  <source type="image/webp" srcset="img/fusion_logo_128.webp" />
                  <img src="img/fusion_logo_128.png" class="job-logo" alt="Fusion Systems logo" />
                </picture>
                <div>
                  <h3 class="job-employer">Fusion Systems - Tokyo</h3>
                  <p class="job-title">Front-End Developer</p>
                </div>
              </header>
              <div class="job-description">
                <p>
                  Here I helped build <em>Dimare</em>, a work-shift management software for several
                  restaurant chains in South-East-Asia. I was responsible for the UX vision for the
                  product, working alongside our clients to identify their use-cases and
                  pain-points.
                </p>
                <p>
                  I worked with a team of six developers, learning about advanced state management,
                  agile methodology and javascript best-practices.
                </p>
              </div>
            </li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
